[33mcommit 547adf863ec4ebfedf9f61d20236d7a54d53b6e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue May 28 17:49:08 2024 +0100

    kkff

[33mcommit 0f7ed8ceb3ea1be29b7de9dbd0a2b496dba5752c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun May 26 14:49:08 2024 +0100

    jjhgfd

[33mcommit c4bab893270aeab51ad7cc6ffc3f59eb2c243372[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat May 25 13:47:07 2024 +0100

    ffgg

[33mcommit 48306c5018d36b56e49ad4a477b99ad94d39299d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat May 25 13:42:57 2024 +0100

    gghh

[33mcommit aab6ae4f5d3f6d81e18f4e69c235278cbbef30c9[m[33m ([m[1;32msub-main[m[33m)[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu May 23 20:16:15 2024 +0100

    new data

[33mcommit b34acced9f6fb427af1b8f1e0e8ce0d8bc44de71[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m)[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Apr 29 08:14:31 2024 +0100

    ggff

[33mcommit a407e47629f4eafa7e3ad8e10eeb1ded3504b1e2[m
Merge: c756092 c98c0df
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Apr 28 17:47:42 2024 +0100

    Merge branch 'main' of https://github.com/Achifa/campus-excpress-website

[33mcommit c756092aa3aa181f5f2cc9f358d6338f3480b9a9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Apr 28 17:47:27 2024 +0100

    jjkk

[33mcommit c98c0dfc8cdd0745bdb1225cf4cf86621c59b3aa[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 17:52:02 2024 +0100

    Update Header.js

[33mcommit 4493a13cdbf3cca75ad3d3e8d72159d94aeee4e4[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 16:53:13 2024 +0100

    ffgghh

[33mcommit b95c12b65cd979038d398d5b32431da5af11bc08[m
Merge: 85664b5 27154f3
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 16:44:02 2024 +0100

    Merge branch 'main' of https://github.com/Achifa/campus-excpress-website

[33mcommit 85664b5742ae90e22b2e6e7f077d9c4f9c6dbc34[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 16:43:49 2024 +0100

    ffgg

[33mcommit 27154f34e1400a0fcbe6a618611651f3fe1a7c2c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 07:46:22 2024 +0100

    Update Header.js

[33mcommit 8425150538e1fcf095480c950856fd02d8879ef9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 07:42:09 2024 +0100

    Update Header.js

[33mcommit 27ee0ff5bd52526ceba5d457c5e2e53661f41490[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 07:33:45 2024 +0100

    Update Dashboard.js

[33mcommit bb8e641e6125903c6b471d01786733638cd79b82[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 07:32:06 2024 +0100

    Update Product.js

[33mcommit ae8886cddcd888ffb00e85835b17590554ede98c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 07:05:13 2024 +0100

    ffgg

[33mcommit 737b95c029776a8fac27a80c9549eaef91d5c58b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 07:03:51 2024 +0100

    ffgg

[33mcommit 97da9c8a5c7dd692ee8cd6f428cf993ee850b136[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 26 06:45:47 2024 +0100

    ffgg

[33mcommit 18ef1cab8eb1da93b303aa2c6d4b28a98c7113ff[m
Merge: 1cbde58 7f0057a
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 19:07:25 2024 +0100

    Merge https://github.com/Achifa/campus-excpress-website

[33mcommit 1cbde584b626713e2a79930dd352cd49aa83c3b2[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 18:15:02 2024 +0100

    dd

[33mcommit 7f0057ae068768ffb9dc324db733ebf01ca6b104[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 16:18:51 2024 +0100

    Update index.js

[33mcommit 89de7bc37f42805afa80f0ef367531acec1f839b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 16:17:06 2024 +0100

    Update index.js

[33mcommit 6119084064f4a7558d8f947c7021cf79414456c9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 16:08:15 2024 +0100

    Update index.js

[33mcommit 7dd595856b5b1c5c5a4e5d3fd5b1cbc22f33027b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 16:04:59 2024 +0100

    Update index.js

[33mcommit 55f6903413bd2bbc0650860e635ccdc6c5c5a32f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 16:01:52 2024 +0100

    Update templates.js

[33mcommit 6fb8ae396898da23d32a595794e81213f3213b1e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 15:57:16 2024 +0100

    Update templates.js

[33mcommit 912dbbba72849b5d203a5eabc4598da8857e6939[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 15:51:45 2024 +0100

    Update index.js

[33mcommit 6d4120602b50b85ec5a1d568123d5852a4816f4a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 15:51:14 2024 +0100

    Update index.js

[33mcommit 36b31949c0ac3b2eb7555e6afe35bb1e9b7d4761[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 15:50:17 2024 +0100

    Update index.js

[33mcommit 8960574a6f15b163b8f5ce9376930feeafe99c5b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 15:44:45 2024 +0100

    Update index.js

[33mcommit c4bb4f645e1a0cd9f4c524359fa327474169b037[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 15:44:02 2024 +0100

    Update index.js

[33mcommit 5a78422e12495aceb99b1d1a8f2d6d6f07ea14c9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 15:42:14 2024 +0100

    Update templates.js

[33mcommit 0714f4b6ffbd7ff01e7523a37c712df7b11d7abe[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 24 14:45:04 2024 +0100

    Update index.js

[33mcommit e0cef4bc3ed23d8828c614838b06ef9e56688d98[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Apr 22 21:03:54 2024 +0100

    Update Aside.js

[33mcommit 5a679dbe65fbcb3c8c01d1fc305ffe8a5e01937a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Apr 22 20:57:37 2024 +0100

    Update Dashboard.js

[33mcommit 815b97dfe515c542fee17ad0cdfd2817907b4f01[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Apr 22 20:55:45 2024 +0100

    Update Product.js

[33mcommit a191e3b350c6026fc9b03455e79c33c1a97a9024[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Apr 22 20:51:26 2024 +0100

    Update Aside.js

[33mcommit 715aee7298ad4376cbe796998e68bc3bceee7571[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Apr 20 14:10:54 2024 +0100

    jjhgg

[33mcommit 09a2863a6d5b6a7341231002c57d500c637d928f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Apr 20 14:04:53 2024 +0100

    ggffdd

[33mcommit dae48c2707acac04ddcc3ec136fdd2d719cb3abb[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Apr 20 13:43:02 2024 +0100

    kkjjhh

[33mcommit 15f3e382e3b44c2752427e9b0c4de1d853e626b3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Apr 20 13:27:17 2024 +0100

    hhggrr

[33mcommit 4a04405c72aadbc09f660a12a11c57ff91687ff7[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Apr 20 13:16:58 2024 +0100

    gghh

[33mcommit cec59f91320911e3ba9001aab3ccdb750d7d3727[m
Merge: 33e062a 413b906
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Apr 20 12:42:22 2024 +0100

    Merge branch 'main' of https://github.com/Achifa/campus-excpress-website

[33mcommit 33e062ab136df75173bf754bddb772fd45d81763[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Apr 20 12:40:59 2024 +0100

    jjhh;l

[33mcommit 413b9066e0652b5f604b006276cc95285005c88a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Apr 19 11:30:54 2024 +0100

    Update admin.js

[33mcommit b421813b140f3a02742f5c17a2ef2ab5f3171992[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Apr 18 21:17:35 2024 +0100

    new filehjh

[33mcommit cd1c6d926738d473f9ead531c986bbd3eddd963c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Apr 18 21:13:06 2024 +0100

    new fileh

[33mcommit a42f3a570e9ad8c66a5499bcbb4cce96db8ef730[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Apr 18 21:08:06 2024 +0100

    new file

[33mcommit 84506aa53f199334cfa68a81c1cc897998620f3a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 10 17:27:33 2024 +0100

    hheerr

[33mcommit beb7c177107b47ac03546be80d7a77cd4d507922[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 10 16:44:31 2024 +0100

    ffggk

[33mcommit 27f9e9ead3e1d1316a3eaef90c13cb87c66335ae[m
Merge: 4af7c15 bbbc967
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 10 14:11:44 2024 +0100

    Merge branch 'main' of https://github.com/Achifa/campus-excpress-website

[33mcommit 4af7c158809614a1039b794e02303b14026a6e9b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 10 14:11:24 2024 +0100

    ffgg

[33mcommit bbbc967d9a51f77991eb961daae926b4186982e8[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 10 13:57:37 2024 +0100

    Update index.js

[33mcommit 7c82821bd5e718f56da78adab6004c293a015e72[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 9 17:26:06 2024 +0100

    jjkk

[33mcommit a8957c8363171b25f4ad8453408f7e01459d67e7[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Apr 4 19:13:47 2024 +0100

    jjhh

[33mcommit 1c55deb0dd0b2fd12997022721c832ba3c2d84f9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Apr 4 08:10:05 2024 +0100

    hheerr

[33mcommit 3e0273169ce7f59f39720226d5cb510713cfe06a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Apr 4 08:07:55 2024 +0100

    kkjjll

[33mcommit 84e43d55cd67b6e1e83a90105a789dd1080929da[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 22:53:08 2024 +0100

    jjhh

[33mcommit 45e395dcf72883113aad7ecadf2c5a2d46b8812a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 22:40:22 2024 +0100

    hhgg

[33mcommit 52a5abcf9902083e0215c52700ba677d4fa265ac[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 13:08:31 2024 +0100

    gghh

[33mcommit 8e43491ae14c26ccb8a8f3fc1f54fa842856b74b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 12:37:30 2024 +0100

    jj

[33mcommit b330947d8dc9a36654461bd8b93d271dc29a8708[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 12:34:28 2024 +0100

    kkjj

[33mcommit fffe98aa899681fa1e02bdd92a930751e968ea79[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 12:22:39 2024 +0100

    jjhdd

[33mcommit 9742fbd68c73424677f1d3a9c3ec799e76b0eaa7[m
Merge: 8586d46 afe34b2
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 12:21:41 2024 +0100

    Merge branch 'main' of https://github.com/Achifa/campus-excpress-website

[33mcommit 8586d46f74774ea10ccb658b75a54a2d65144cb3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Apr 3 12:20:56 2024 +0100

    kkjj

[33mcommit afe34b2ee0834de86450ba2eca59031e62c7ca73[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 17:31:32 2024 +0100

    Update PasswordReset.js

[33mcommit 8122bb1bca1bf23ce066ca2eb9df261bf6f8a2d0[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:53:59 2024 +0100

    Update seller_route.js

[33mcommit 523b9ae642cf0c8d9e0932c1c40c4b089193270e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:53:04 2024 +0100

    Update PasswordReset.js

[33mcommit 3d38dd8429893b0a5c53cfcd378e4c842748ca9e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:48:46 2024 +0100

    Update PasswordReset.js

[33mcommit c1bbe22bc1aa0983e75e143b33425460b1dd15b7[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:44:34 2024 +0100

    Update seller_route.js

[33mcommit b4afb44a52ff68f282195cc6bc54e3303a29b104[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:41:06 2024 +0100

    Update seller_route.js

[33mcommit 66e52b4eaaf068218fba501b311e3d57efc4d183[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:40:23 2024 +0100

    Update Login.js

[33mcommit 450644684233fd4ccc46e7386b6079e799a37510[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:35:26 2024 +0100

    Update updates.js

[33mcommit f9f74d43e20b0eb911d9e138f682677b25840dfa[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:34:01 2024 +0100

    Update seller.js

[33mcommit c7f0e89c9fdfb1b6b90cebd08c655f92e76db59c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:32:38 2024 +0100

    Update PasswordReset.js

[33mcommit 67e90b50b75e4f8eab5d0cc19fb85834396d6b80[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:31:03 2024 +0100

    Update PasswordReset.js

[33mcommit a98cc0b216dcfca95512366aafb2ddc622a2cf21[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Apr 2 16:24:20 2024 +0100

    Update PasswordReset.js

[33mcommit 3ac696a233c429e4850c2a24e2bd61e87a3dc14c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:40:24 2024 +0100

    Update Signup.js

[33mcommit 71307defda68cc5fa87336afba9a938d567cd779[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:39:57 2024 +0100

    Update Login.js

[33mcommit 4585017d77ca6e1b5db2e878916dfa221e73a390[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:27:10 2024 +0100

    Update Login.js

[33mcommit c818699e12ff35ec0a0f7fa3c8f14948e8ef3b8c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:26:34 2024 +0100

    Update Signup.js

[33mcommit 56ee0333ee9cc29f79ba6afc7eced37c4af28ad4[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:23:52 2024 +0100

    Update Signup.js

[33mcommit 46a796d593b6e6a52385881484b9f7d0c80a44cb[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:21:43 2024 +0100

    Update Login.js

[33mcommit 991dfe306060939ddde55eec356cfc07c7b8639e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:17:23 2024 +0100

    Update Product.js

[33mcommit f3b6b334491c81fa701defb7c01eb2825c1f73cc[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:13:38 2024 +0100

    Update Dashboard.js

[33mcommit ddc23f9f1ffa43b49f5bd9165cca7f7cbb0f6f59[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 21:08:32 2024 +0100

    hhggttyy

[33mcommit 3c838f6906b3516ad5499f16019f0fd917ebe00e[m
Merge: a4a2205 2b87637
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 15:06:04 2024 +0100

    Merge https://github.com/Achifa/campus-excpress-website

[33mcommit a4a2205a94a91524c9cd9ff0a4bb120e366244b7[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Mar 31 15:05:19 2024 +0100

    just little chnanges

[33mcommit 2b876370199a1249021cfff41217bbb102f9ff19[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 19:21:06 2024 +0100

    Update Dashboard.js

[33mcommit 4fb86f211979d7fd115cf80285ba42e65c8b62b9[m
Merge: edc422a a86864e
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 19:17:46 2024 +0100

    Merge https://github.com/Achifa/campus-excpress-website

[33mcommit edc422ac0ea87fb5ee84667644072d911adf24cf[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 19:11:51 2024 +0100

    hhttyy

[33mcommit a86864e3bbf85ab883695820c58250803c68b2ba[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:58:13 2024 +0100

    Update Product.js

[33mcommit cbc8886db35fda5c0295352c1f0714ee7889fd89[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:49:57 2024 +0100

    Update update.js

[33mcommit e8cada9f4c8ea971a433cc972e55fff1c1274097[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:49:41 2024 +0100

    Update delete.js

[33mcommit e454ea745890e758161b0551f25a122125e7a60f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:49:23 2024 +0100

    Update post.js

[33mcommit 1385ee6563eb631e32411c7c7bc85d329f89cc30[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:49:06 2024 +0100

    Update get.js

[33mcommit df280d0c690de707fd44085f6a395a4414f1b570[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:43:39 2024 +0100

    Update update.js

[33mcommit 8d51c98a0499b8dd3ecd861f43db6000308d0d4a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:43:23 2024 +0100

    Update delete.js

[33mcommit 93c8d552bb9d96e9fd6861f4e938a6fb1a86cba1[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:43:09 2024 +0100

    Update post.js

[33mcommit 2a0a64136ea65c1809ab0082a1b08cddd2327154[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 18:42:51 2024 +0100

    Update get.js

[33mcommit f6171fe484b4d6ed9a40e28b6e31e5e01793c6bc[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 17:57:25 2024 +0100

    Update Dashboard.js

[33mcommit a17894f9c8850d5f97f34fcee8012c674bddf84e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 17:56:12 2024 +0100

    Update Dashboard.js

[33mcommit 951f88e4a87be8533a1f7d3ccdcc7c60366c7376[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Mar 30 17:48:23 2024 +0100

    Update Dashboard.js

[33mcommit b6e9ad99b45c02759236b6f3a4effffd92fc7608[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 15:39:24 2024 +0100

    hhttd

[33mcommit 973f12c81d8041e4f560e6f761a6ecfe6a22c880[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 15:36:01 2024 +0100

    hhttd

[33mcommit ddd41f8aaf44078ce36dd0221af6ed56d25ea0f1[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 15:27:04 2024 +0100

    hhtt

[33mcommit 6dbddf58f3cebcfe19c1dbd520bcc3f63097aa13[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 15:17:32 2024 +0100

    hhtt

[33mcommit c6395e11e0ed46a721b9f38b0fa2d499bda95817[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 14:56:53 2024 +0100

    ads deleted

[33mcommit 5391e70ddb463d7333aea24f1b36ae6fc168b69f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 14:55:05 2024 +0100

    main deleted

[33mcommit d63e6f5bae5430dc74e15e762ae4236be2fc2c2e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 13:52:44 2024 +0100

    gggff

[33mcommit 06a0369d88bafd7d2a5a20479535e31cb5274261[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 13:48:59 2024 +0100

    gggff

[33mcommit 026a72c43a092c30501724195b71b901a01c7528[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 13:44:31 2024 +0100

    ggg

[33mcommit c26ef14d1e801bf8d5b2e8ef479c8f5e2cc28bd5[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Mar 29 13:40:38 2024 +0100

    new commit

[33mcommit 2ee0d5ab86b08d7800847a7ca38b6dbae26b9036[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 18 13:44:17 2024 +0100

    kk

[33mcommit b9af631618b0901a768a45533aa27742fb02bc60[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 18 13:42:51 2024 +0100

    jjhh

[33mcommit df7fcd0fc1970017e65abe81c3c2af8e51c1a3a5[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 11 19:21:48 2024 +0100

    kkll

[33mcommit e2d4e3358fabf65c2e7ed70a9b096439cd2453cd[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 11 19:17:22 2024 +0100

    mj

[33mcommit 38b854bc7f83501552209386f40c15afe4dd0d8c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 11 19:08:37 2024 +0100

    kkjj

[33mcommit 18d0d335b470b4f2a364ec5b3cfb619e8ecfaa2b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 11 18:59:22 2024 +0100

    kk

[33mcommit 0488016dc05a00ff694490093c3cafb6746d320d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 11 18:58:53 2024 +0100

    jjkk

[33mcommit 8a6a24de848282a0ce0601727f1af7911695ed56[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Feb 11 18:45:56 2024 +0100

    kkjj

[33mcommit 084c0906cbde2870b8f291cd6aa0ee9334ecd4c1[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Feb 10 13:39:47 2024 +0100

    kkll

[33mcommit b66976732d8e07c9d5b83940808a66116c4b7fad[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Feb 10 13:35:36 2024 +0100

    llkj

[33mcommit d4fd9dc2be9c527aa9a9ad2e78903cc7749f93e8[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Feb 10 13:27:39 2024 +0100

    llkk

[33mcommit 9980ce1a70284c6a451d9bc0814d261360485c4d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Feb 10 12:15:41 2024 +0100

    jjhh

[33mcommit 6c65ffc5f684d3b04ec9e0dbc01e94cad53880de[m
Merge: e0c7b52 2e9c770
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Feb 9 08:57:08 2024 +0100

    kkjj

[33mcommit e0c7b52c54da41069de0b25c0dc0dd701f5f7a41[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Feb 5 20:40:12 2024 +0100

    jjkk

[33mcommit 2e9c770d997c810d31ea7afe7c91502f2e9e70b5[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Feb 5 13:36:43 2024 +0100

    Update admin.js

[33mcommit 69083a271923ae8b7da2c289788052c72cc4d79c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Feb 5 13:36:19 2024 +0100

    Update seller.js

[33mcommit 002a7c3f35550fca87a68fc8f30590e7b2ec8e79[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Feb 5 13:35:49 2024 +0100

    Update buyer.js

[33mcommit c3e28b7439e690e9dd6af18f41ab1ef3517d3b42[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Feb 2 23:54:21 2024 +0100

    hhg

[33mcommit df0ffdf2eab815c15a495159283d0639431c21cb[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 29 22:45:19 2024 +0100

    fef

[33mcommit d2f5688bd786d568fa59d9a031664df27eed6347[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 29 22:44:40 2024 +0100

    gghh

[33mcommit 7a0a00c921491616da5ca8e48c8bfeee5ea66189[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 29 21:52:13 2024 +0100

    payment resolved

[33mcommit b7904296b8bc59ba699b8612a0169adb0d6c7a6e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 27 19:37:07 2024 +0100

    yyuu

[33mcommit 6c3202a7962ed97ebe4ff9546d269f18f86266e4[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 27 19:31:56 2024 +0100

    hhggtt

[33mcommit f053e1b86a8be6b53600855311e4571fae3ac26a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 27 19:20:32 2024 +0100

    ggjjtt

[33mcommit ae3494b7ab2c56a48f0d9d5d740faabf7987fd60[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 27 13:17:05 2024 +0100

    kkll

[33mcommit a687988a2a72e44a469e19cf17d98d42c808ef00[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 27 13:08:33 2024 +0100

    new server

[33mcommit 3263cb74160d3123de54e2195631053a3f961a6e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 22:34:18 2024 +0100

    kkjj

[33mcommit 04cb653d15787a8499efe40b2126179881b6bbeb[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 22:07:11 2024 +0100

    kkjj

[33mcommit 629492e194e07aab417541704972b91ce1c5fdd1[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 21:58:23 2024 +0100

    lkop

[33mcommit 49f178a8275fe0877841b2d61429c5e72d298331[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 21:27:12 2024 +0100

    ll

[33mcommit 09a69c262381a466c8002047256e531c0428421f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 21:18:43 2024 +0100

    jjkk

[33mcommit ef1267a93f6a824a602d7e52b66bd84579de0708[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 21:09:33 2024 +0100

    index changes

[33mcommit b671fc72774d6deafbfa766e1ab9a75d602cdc03[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 21:08:24 2024 +0100

    index update

[33mcommit 4026d25c50ca576c1d2492a5850b718be41eb58d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 20:21:44 2024 +0100

    ddff

[33mcommit 71e8d671af9f23603a7117d9dfe6584ad603f1cf[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 20:19:29 2024 +0100

    ff

[33mcommit 4f40f85139383dbcecdd62f4359852dc81ec654e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 20:05:44 2024 +0100

    llhh

[33mcommit 4f2d22772b706cf7ab64fa535d7940bc3cf3481f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 20:03:17 2024 +0100

    eeff

[33mcommit 96d72ea7cd198c92a613d74ba0bf4da7337c0439[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 19:27:54 2024 +0100

    hhttyy

[33mcommit e27c1a2b66b64fe6ca905f2c2760aa17f7ba0bcc[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 19:20:05 2024 +0100

    hhjj

[33mcommit 9e4d1f16805295d8bb34220ceb6a40ca927d280f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 19:04:06 2024 +0100

    kkll

[33mcommit 1be25d1e53ea16ee01ffbf475b57a291af7a43b9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 26 18:05:13 2024 +0100

    hhyy

[33mcommit 3eb110d91dcad340ae143f677b65fa188e4c3af8[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Jan 25 22:01:07 2024 +0100

    jjhh

[33mcommit 07814ba2b40b3be1f9e504a8fada0a56b1574c26[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Jan 25 21:32:17 2024 +0100

    hhtt

[33mcommit 53f45d1d2fddf4f84e797cd4206c78b889e7abb3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Jan 25 21:07:51 2024 +0100

    jj

[33mcommit 0d03bc978e36fd2513e9554d5d7cef4a70ebf05a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 24 17:36:40 2024 +0100

    ffgg

[33mcommit 4ada364e3696aaea9fceae3207c20b88cc708393[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 24 17:09:02 2024 +0100

    hhyyt

[33mcommit 1200468d5ff26eaa1545af76ca23af545f05b1e0[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 22 21:10:15 2024 +0100

    ce

[33mcommit ff8b2f61ddfef9cc7bc4d5fe47dc3720c993823e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 22 20:21:03 2024 +0100

    ce1

[33mcommit 6f7155ee019a55a12bd4b1c3f24133aa66bb1706[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 22 20:12:22 2024 +0100

    ce

[33mcommit d1e7c1e33d80b72be78417d53d7323fc8035085b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 20 16:51:07 2024 +0100

    fvef

[33mcommit d3241246b8975a14219c9ae9b9b92178c0d5c145[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 20 16:16:53 2024 +0100

    Co-authored-by: Fabian <95060643+Achifa@users.noreply.github.com>

[33mcommit 3f62a1ae64103305a4ec26f2b39679493eaab91f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 20 16:09:13 2024 +0100

    jhhh

[33mcommit 4e93764fda520a2c65c5a5e716993362ecb240e4[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 20 15:48:50 2024 +0100

    fv

[33mcommit d441304750b19544c261a245ca8c1ac8f62db008[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 20 15:04:46 2024 +0100

    lknl

[33mcommit ebd628730390e24c862ae1ffe4505a8bdf820d10[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Jan 20 14:58:28 2024 +0100

    git

[33mcommit 18e7a1d590cfbc29b5f6212bfd90848b312216a3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Jan 19 10:55:22 2024 +0100

    efv

[33mcommit 7244c7a6015850d3cea4fc499b6c96c297f53051[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Jan 16 15:11:22 2024 +0100

    ddd

[33mcommit 19ce6037b746693fc524ab95727e8df910e38cc0[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 15 15:01:13 2024 +0100

    new design almost complete jan 15

[33mcommit 49ccaefab88a975def9af8bec9274315ace185ed[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Jan 7 12:49:08 2024 +0100

    adding new changes

[33mcommit 7ad2f13b8f3aaadcffe523413447308367ab27fc[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Jan 4 11:32:18 2024 +0100

    hvkjbkj

[33mcommit f1aeef361c691ff72b3023d3a812cd341c1854ef[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Jan 4 06:46:39 2024 +0100

    mmm

[33mcommit 74e701de5bd260e7091ef9114e9201453f87ff87[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Jan 4 06:05:10 2024 +0100

    jan 4

[33mcommit d0da9b4ed03da0bc9dc3e0240107b3c16625f0c4[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Jan 4 05:51:03 2024 +0100

    fdfv

[33mcommit 3280f1949a0de2fe13380864f869e17e99dd70e7[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 19:14:50 2024 +0100

    khbuygb

[33mcommit 310ddd97b5a9c5e840630875cd44e865bb2e2fd5[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 18:45:48 2024 +0100

    jhvjh

[33mcommit bfa3662bf2b816cec4d12cfc512baa2d3133242a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 16:03:27 2024 +0100

    fvdv

[33mcommit 7c5dc9b60e77bd2480ed391613f12d14c09f5307[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 15:55:12 2024 +0100

    kgviygv

[33mcommit 7796a5703174444c16d9cf39dcb49309ed30c110[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 15:44:41 2024 +0100

    hgdcjh

[33mcommit e7f71cbb8e14ec2a7efb5c3c7d05382c04c064f1[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 15:36:08 2024 +0100

    jhvjh

[33mcommit 2b183e4e63075006e73c5524529631e383edc9ed[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 12:20:20 2024 +0100

    fvsefg

[33mcommit da131edd62ff769d3cd31deb8c7c8deccc3fdf58[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 10:27:07 2024 +0100

    dfvwefv

[33mcommit 16c67cb32a028f35fe0d3c5e27a79ea2f1e92db1[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 10:17:56 2024 +0100

    bjjbk

[33mcommit d9e6270144a66dc05a442653504dced1699dc9dd[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Jan 3 09:59:05 2024 +0100

    utfgvjhrdrgfcjyh

[33mcommit 25b098e7732ae46ee8aca30a01c8df0fdf5ee5d4[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 1 22:49:05 2024 +0100

    jhghjv

[33mcommit 73cc5ef8ed2944d24705d73e68428e3179228a0d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Jan 1 22:28:58 2024 +0100

    vbgfwegswefv

[33mcommit 7abb77188210d195aed94608cf935f7c3df74aca[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Dec 30 16:59:33 2023 +0100

    efvf

[33mcommit 4b85c02cb42fe369e5a412996b2a417638b01ee3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Dec 30 16:41:48 2023 +0100

    hvhb

[33mcommit 52a373a670bc497459ffc845ba2d419f1d9cd8bf[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Dec 30 11:18:13 2023 +0100

    rgfbver

[33mcommit 3492f3729dc8200c4727abb01d8a8fe52ae0e49b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Dec 30 10:39:19 2023 +0100

    hkjhvh

[33mcommit 6fa4ae878193fb312f61698afd22c36c9eeb7c0d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Dec 29 10:22:02 2023 +0100

    veve

[33mcommit 1803847c4540d74bcce163149a4bfc5be199e228[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Dec 28 23:14:37 2023 +0100

    good day

[33mcommit 1a1b17c8a38ef4abf011f84240b8beda62ebbd5f[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Dec 27 10:58:38 2023 +0100

    jghjjh

[33mcommit 506ab2800eb215fcba78fc52ad69cfaff5036579[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Dec 27 10:57:51 2023 +0100

    kbhvggi

[33mcommit f66f0c9f1f9cb77ee1e0b0ee04705fe2937f244a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 26 14:09:48 2023 +0100

    dfvf

[33mcommit 420b923ad574dda81ad1d6f4c83e80b4ef3a71f5[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 26 13:29:08 2023 +0100

    bkhj

[33mcommit ccef55a9f5a825929873eb9d1788ee508c7e29b2[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 26 13:19:01 2023 +0100

    ojni

[33mcommit 84c76d379e6f688af9b8131b0902e12891aa9f32[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 26 11:29:36 2023 +0100

    njijnj

[33mcommit 20f5a1f68ea6b46e6b745cc77a71781fdb7364f3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 26 08:43:49 2023 +0100

    wefve

[33mcommit 9243d02d6ce7f4c863619c8d9c6aa35668001e3c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 25 13:13:09 2023 +0100

    goojgfjh

[33mcommit 085cdf86cfa223795817a1c5793a73fef6e94bb0[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Dec 22 08:51:19 2023 +0100

    efnvwejn

[33mcommit 8a16fd3b358dd295da8eb44747202030df0f1977[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 19 14:12:33 2023 +0100

    ijubihj

[33mcommit 87101fd38557cfa5f842ed0b2a069ee4d337f9a5[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Dec 17 19:47:40 2023 +0100

    vfrfv

[33mcommit cf11f5a3ee25eacbcfed5ab9f2fc70177545c3ef[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Dec 17 18:17:59 2023 +0100

    jkvjhv

[33mcommit 85492084b7861d64a7406d8258940fb47cca39dd[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Dec 17 13:30:13 2023 +0100

    evfrwerv

[33mcommit 3cee5af24d13675b42cd653876ff2fab10f3920e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Dec 17 07:48:36 2023 +0100

    dcwc

[33mcommit 265621ff1db0e4561f32633055f3e8edc530b269[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Dec 15 20:15:00 2023 +0100

    nlkkjb

[33mcommit 86ad1da159266c834c7eb2874b7c203c55c96c97[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Dec 7 22:01:04 2023 +0100

    dvedv

[33mcommit 0e605dbd95cda947a5a0fa1a277032814979c3d3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Dec 7 21:56:57 2023 +0100

    efgwerg

[33mcommit 70b95d18e4b5de29a355f77be05f006f26487afa[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 5 21:16:08 2023 +0100

    jtdjg

[33mcommit d57ce007936437060a337eb3b67ec29e38e14388[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Dec 5 21:15:18 2023 +0100

    khfjhvkj

[33mcommit 58f4f815b0df378de0e82c0d177cc9db8b0d3047[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 20:42:56 2023 +0100

    wwdvwefv

[33mcommit c1f54848e505374455c6cca32c663108062928fa[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 16:05:09 2023 +0100

    Update seller.js

[33mcommit f85222e26fdd30254fc8d743dd9b0787e5684ac1[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 16:01:40 2023 +0100

    Update seller.js

[33mcommit 15574b40d6e7f2067f2a938f3ea9535a707da338[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 12:26:59 2023 +0100

    Update medium-screen.css

[33mcommit 69d12531b0140d7e2cfc70b625aa0b5daf284492[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 11:23:08 2023 +0100

    Update seller.js

[33mcommit f04f534cc3980a4d1f60f3f0dc6bf6375db7d115[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 11:09:41 2023 +0100

    Update seller.js

[33mcommit b565742fd6c6e36d51472a8d00566f39cb943ad9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 11:07:19 2023 +0100

    Update seller.js

[33mcommit 5c3e2055aa0e48d7d725c10b655322a3553900dc[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 10:58:13 2023 +0100

    Update seller.js

[33mcommit e664c170109e840006438a40444577cb39bb99fe[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 10:54:38 2023 +0100

    Update seller.js

[33mcommit 37ac9a4325c6d3341b12c93556618a5a87c68946[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 10:53:17 2023 +0100

    Update seller.js

[33mcommit 9fd262415b12e8ac72a5da07a367d134bf8ea4be[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 07:05:45 2023 +0100

    sfgef

[33mcommit b522ea7c453056941ac01d5f647e779004ff8908[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 06:47:52 2023 +0100

    dedv

[33mcommit 9e08ccffd1deaef9942b9cee791fc2a662d9e8eb[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Dec 4 06:35:57 2023 +0100

    complete

[33mcommit 88745b259d715aa3bf5a059d7f56aa140458ec81[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Dec 2 19:38:50 2023 +0100

    kklj

[33mcommit e8631f998ffe7db8fca4876193e9d9f0bf5e6a21[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Dec 2 02:21:10 2023 +0100

    fgbdfgn

[33mcommit 7a32f15b6d7bdbfcd79487fd5f48eb73dec0c280[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Thu Nov 30 17:42:32 2023 +0100

    git

[33mcommit 2ddbce71d77e50d286031e57f6891b9eb44142b0[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Wed Nov 29 21:04:16 2023 +0100

    jj

[33mcommit f9bd4ebe2e1513a6527f4f642e5553f93ccd6a06[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Nov 27 01:23:18 2023 +0100

    kk

[33mcommit d72344631741b8972b9a793b8ebefcdb05619f35[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 26 14:52:12 2023 +0100

    jjj

[33mcommit d4e2437dce810d265f5539248a5b2f1f27634d69[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 26 13:46:02 2023 +0100

    hh

[33mcommit 33b8bbf7fcfa6bc4540ca4b97358f7321b35276a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 24 22:27:32 2023 +0100

    jjj

[33mcommit 1d109c6d54d982cbc604cddeaad04ca42480c13d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 24 22:24:22 2023 +0100

    hhh

[33mcommit 793247cb67ecc23e2f5e4b2e2a186d7629f71cb5[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 24 21:52:57 2023 +0100

    kjj

[33mcommit 224bf9642adcf021708f770f7c78864bfed98c6e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 24 19:57:56 2023 +0100

    jjj

[33mcommit 848191d23f39f5ff7fbd2e029b9b457cc2156142[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 24 19:52:27 2023 +0100

    jj

[33mcommit cc50a89d26a406a7053228d86e289837c29b8f08[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 24 19:44:01 2023 +0100

    jbkl

[33mcommit 52d698579504093de94df38c664ac710aadfccfb[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 24 19:26:07 2023 +0100

    jjj

[33mcommit fbd0aff2b6a92ce6b1de986336fd838a96e7ca50[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Nov 21 15:47:07 2023 +0100

    niefinv

[33mcommit 2cc6af720cf832cbd8d15a5dacd99beb4d03f6aa[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Nov 21 15:43:24 2023 +0100

    ff

[33mcommit 0eb6d92dd01f715f00ad3ff630170e33f5b671fd[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 19 15:00:58 2023 +0100

    kk

[33mcommit 62aa3a7992052783216ee4a502fc802fd8cf07e0[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 19 11:40:25 2023 +0100

    gg

[33mcommit 46ed5611795b2069acceab7e59cdc2dee95442a8[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 19 10:56:27 2023 +0100

    hh

[33mcommit 001c4bf7d3913752289d0c3d24fdb45f03974d82[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 19 10:29:12 2023 +0100

    ff

[33mcommit 0ebad5a9974a9b5cbee2f7fd84e0a6582591c4b9[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 22:23:18 2023 +0100

    werf

[33mcommit 6bd14d6a615fce53fccf58e4f5f15e68aa7e7e97[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 22:08:36 2023 +0100

    vdbd

[33mcommit 39e9bf20380ca28752abb931fa7cbbe619e97512[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 21:52:25 2023 +0100

    gg

[33mcommit 07296b0fb2424ecaf6fd7daf7fa356ee943c0c2c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 21:38:01 2023 +0100

    kdmf

[33mcommit efcb75b532599bdf24ad92cec1dd8e8baa1f7364[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 21:25:51 2023 +0100

    jj

[33mcommit 29dc67c47e283a6de81dc7cd188e5c04c664fa55[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 21:22:03 2023 +0100

    fvev

[33mcommit 4923f01c08277e710a3b71ff640456b94aaaeffd[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 21:19:53 2023 +0100

    sdv

[33mcommit 4ad4d2d6a46f31d2116cdbffc6f211ed8d84d5fb[m
Merge: c26db39 602c120
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 21:11:59 2023 +0100

    hello

[33mcommit c26db39ed3f6a66ca4b9d57c373524ff40d24805[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 20:52:02 2023 +0100

    kk

[33mcommit 602c1208e4692e105bb4d4c1a8b880c6508efeab[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 20:45:15 2023 +0100

    Update index.js

[33mcommit 079f23266d20202e3a032c0b3fe70f257c0472ec[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 12:40:32 2023 +0100

    jj

[33mcommit e92637339fb88b4c1bbcf750825ab80beeadda53[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 12:36:54 2023 +0100

    hh

[33mcommit 3a9e41362b2d066b244a038ca1dd35412e0f9c1b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 12:30:40 2023 +0100

    gg

[33mcommit 18ecbfa00ca0b6ebffe333f4cbb322b769697fe3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 12:27:16 2023 +0100

    gg

[33mcommit 3baacbeb0c5b69feac732380dd8ed569d1a2ec75[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 18 12:21:50 2023 +0100

    new

[33mcommit 903e4dfe7937293e389241e48596656e756c4908[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 17 18:38:27 2023 +0100

    gh

[33mcommit 6d5c8ab35374cc7dd9137d27075d6392ce3631bd[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 17 18:32:09 2023 +0100

    new work

[33mcommit e4a2447eabb9e47ee07d471255b1159b026dc15b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Nov 14 17:14:13 2023 +0100

    hh

[33mcommit 0f87363eecc51b6e18e64a739de4d038557422a4[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Tue Nov 14 17:12:29 2023 +0100

    t

[33mcommit e17853bfb894099419eb6d7d3ee3d72294c95895[m
Merge: a51bdd5 89522f3
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Mon Nov 13 20:05:10 2023 +0100

    Merge branch 'main' of https://github.com/Achifa/campus-excpress-website

[33mcommit a51bdd59451a1fb8d954cbb75694cb040de293ce[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 12 11:22:33 2023 +0100

    201

[33mcommit 89522f3140dc8f061addc7a0e7e74eaedb6cdc18[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 12 10:43:36 2023 +0100

    Update Wallet.js

[33mcommit c7d14923680d93c96e1543a104fe67d475eda54b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 12 10:41:18 2023 +0100

    Update x-large-screen.css

[33mcommit 964513d86e4350211aa4569ee446c06b98781fed[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 12 10:40:19 2023 +0100

    Update Wallet.js

[33mcommit 3b62f756214cd6445f9680d19d440e4da43238ac[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 12 10:37:24 2023 +0100

    Update Wallet.js

[33mcommit 381ad3eb63281c7e8bc454805ce06340de4c6f99[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 12 10:26:01 2023 +0100

    20th commmit

[33mcommit ea7db07c20f80a3b17429237f5a6f0e3ffc6efac[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 11 15:11:49 2023 +0100

    17th commit

[33mcommit 911d01e927318e60b880056a6f3dcf8d5d4d3507[m
Merge: 5c93414 687d2b5
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 19:19:14 2023 +0100

    Merge branch 'main' of https://github.com/Achifa/campus-excpress-website

[33mcommit 5c9341486bf2adde5d92f23d40878fa7eb562204[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 19:19:05 2023 +0100

    16th

[33mcommit 687d2b55cd735247b76fcbbff25714484fb2c0fb[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 19:04:53 2023 +0100

    Update seller.js

[33mcommit fd8a30719a9443cc46b01839188268580e652b97[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 19:02:12 2023 +0100

    Update seller.js

[33mcommit a156d0a53b9216fea5e5c3ebcb4347b8f488f9ee[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 18:56:48 2023 +0100

    Update seller.js

[33mcommit 2fa83e4be0a097fb579bf24c0fafcb3ac2ed00a2[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 18:52:52 2023 +0100

    Update seller.js

[33mcommit e4f7f0ff4ffa6c64cefe55c155bc93d95d2ab2c2[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 18:48:10 2023 +0100

    Update seller.js

[33mcommit fefa6ae6fa5ee48656fd864429311580541c0b9c[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 18:41:25 2023 +0100

    Update index.js

[33mcommit a5d67b288d6ffc1c074f48c6988112b3fbc30b64[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 18:31:49 2023 +0100

    Update index.js

[33mcommit ce8825faf68ae0031d5a1defa898a27617f14e37[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 18:15:57 2023 +0100

    Update App.js

[33mcommit fefd142e5480a1ce057f8a17fc374b87e147f96a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 18:12:06 2023 +0100

    14th commit

[33mcommit 85cb608d05226384ae65899f9ac23e62badebeb3[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 15:01:26 2023 +0100

    15th

[33mcommit 1af83e9086db6300913a36c9fbf1349931d5c15d[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 14:40:54 2023 +0100

    14th commmit

[33mcommit 864592276b3363ce956fbaf4f8dd4b194b128439[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 14:35:38 2023 +0100

    13th commit

[33mcommit 69f3cc30547fb6f27f28b9f7e3866aa01a5720ad[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 14:32:14 2023 +0100

    12th commit

[33mcommit 04cf6c8b5c6d4102e8bcb97dc08e7a18968c5caa[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 14:27:05 2023 +0100

    11th commit

[33mcommit 602f85822e9dd844a09d4e795ed71b5a48def57b[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 10 09:22:55 2023 +0100

    10 november

[33mcommit 01dc7d3e9419138107642d3372af3907f7b0b4fe[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 5 23:55:14 2023 +0100

    7th commit

[33mcommit 483c7bcf28bddfd6db5583a2f8305f51d332034a[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 5 23:47:04 2023 +0100

    6th commit

[33mcommit ddae1b8b9f34ea4409e2dc42b7e79d6c4bc906f2[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sun Nov 5 23:42:37 2023 +0100

    5th commit

[33mcommit d332017ddbea71672ecc7affe0b611aa837726aa[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Sat Nov 4 08:53:23 2023 +0100

    4th commit

[33mcommit 20c6be6ae4a5c1a0d8f76b77f08333c38b66a30e[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 3 21:34:21 2023 +0100

    3rd commit

[33mcommit 491bc4fd1d890b59dd145971fe9ac5ef06dc8170[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 3 21:19:24 2023 +0100

    2nd commit

[33mcommit 075df14a47a9f4d45c5956689b2d33867f1a1f02[m
Author: Fabian <95060643+Achifa@users.noreply.github.com>
Date:   Fri Nov 3 16:52:12 2023 +0100

    1st commit
