@media screen and (max-width: 480px) {
  .ads-card {
    height: 300px;
    border-radius: 10px;
    width: calc(50% - 10px);
    flex-shrink: 0;
    float: left;
    position: relative;
    margin: 10px 5px 10px 5px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}



@media screen and (min-width: 481px) and (max-width: 760px) {
  .ads-card {
    height: 300px;
    border-radius: 10px;
    width: calc(33.3% - 10px);
    flex-shrink: 0;
    float: left;
    position: relative;
    margin: 10px 5px 10px 5px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

@media screen  and (min-width: 761px) and (max-width: 1000px) {
  .ads-card {
    height: 300px;
    border-radius: 10px;
    width: calc(25% - 10px);
    flex-shrink: 0;
    float: left;
    position: relative;
    margin: 10px 5px 10px 5px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}
  

@media screen  and (min-width: 1000px)  and (max-width: 1200px) {
  .ads-card {
    height: 300px;
    border-radius: 10px;
    width: calc(25% - 10px);
    flex-shrink: 0;
    float: left;
    position: relative;
    margin: 10px 5px 10px 5px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}


@media screen and (min-width: 1200px) {
  .ads-card {
    position: relative;
    height: 300px;
    border-radius: 10px;
    width: calc(20% - 26px);
    flex-shrink: 0;
    float: left;
    margin: 10px 5px 10px 5px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}



.ads-card:hover {
  transform: scale(1.05);
}

.ads-card .top-section {
  height: 150px;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, rgb(255, 115, 0) 0%, rgb(255, 115, 80) 100%);
  position: relative;
}

.ads-card .top-section .border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: white;
  background: #efefef;
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 #efefef;
}

/* .ads-card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px #FF4500;
}

.ads-card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px #FF4500;
} */

.ads-card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.ads-card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.ads-card .top-section .icons .logo .top-section {
  height: 100%;
}

.ads-card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: flex;
  gap: 7px;
}

.ads-card .top-section .icons .social-media .svg {
  height: 100%;
  fill: #000000;
}

.ads-card .top-section .icons .social-media .svg:hover {
  fill: #000;
}

.ads-card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
  width: 100%;
}
  
  .ads-card .bottom-section .title {
    display: block;
    font-size: medium;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 2px;
  }
  
  .ads-card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .ads-card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(0, 0, 0, 0.721);
  }
  
  .ads-card .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
  }
  
  .ads-card .bottom-section .row .item .regular-text {
    font-size: 9px;
  }
  
  .ads-card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
  }